{
  "name": "vm-js",
  "version": "0.0.0",
  "description": "Flame virtual machine",
  "main": "index.js",
  "repository": "https://github.com/0xF6/cpu_4bit",
  "author": "Yuuki Wesp",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/lodash": "^4.14.146",
    "@types/node": "^12.12.7",
    "@types/ramda": "^0.26.33",
    "lodash": "^4.17.15",
    "ramda": "^0.26.1",
    "typescript": "^3.7.2"
  }
}
